{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "backup_server_ip": "192.168.1.76",
                "backup_server_port": "9977",
                "backup_project_name": "test",
                "backup_command": "pg_dump -a \"host=192.168.1.11 port=5433 user=postgres password=test dbname=db_name\"",
                "max_save_days": "30",
                "notice_email": "277172506@qq.com"
            },
            "args": []
        },
        {
            "name": "server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {
                // set empty when run as server
                "backup_server_ip": "",
                "backup_server_port": "9977",
                "max_save_days": "30",
                "notice_email": "277172506@qq.com"
            },
            "args": []
        }
    ]
}